table.generic {
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Futura,Arial,sans-serif;
    margin: 0 auto;
}
table.generic caption {
    font-size: 1.4rem;
    margin: 1em auto;
}
table.generic th, table.generic td {
    padding: 0.65em;
}
table.grid th, table.grid thead {
    background: none repeat scroll 0 0 #000;
    border: 1px solid #000;
    color: #fff;
}
table.grid td {
    border: 1px solid #777;
}
table.zebra thead {
    background: none repeat scroll 0 0 #000;
    border: 1px solid #000;
    color: #fff;
}
table.zebra th {
    background: none repeat scroll 0 0 #000;
    color: #fff;
}
table.zebra tr:nth-child(2n+1) {
    background: none repeat scroll 0 0 #ccc;
}
table.zebra tr:hover {
    background: none repeat scroll 0 0 #aaa;
}
table.zebra td {
    border-right: 1px solid #777;
}
table.zebra {
    border: 1px solid #777;
}
table.rounded th, table.rounded td {
    padding: 0.75em;
}
table.rounded:nth-child(2n+1) {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
table.rounded th {
    background: linear-gradient(#aaa, #777) repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
}
table.rounded th:first-child {
    border-radius: 9px 0 0;
}
table.rounded th:last-child {
    border-radius: 0 9px 0 0;
}
table.rounded tr:last-child td {
    background: none repeat scroll 0 0 #ccc;
}
table.rounded tr:last-child td:first-child {
    border-radius: 0 0 0 9px;
}
table.rounded tr:last-child td:last-child {
    border-radius: 0 0 9px;
}
table.rounded tbody tr:nth-child(2n+1) {
    background: none repeat scroll 0 0 #ccc;
}
table.rounded tbody tr:last-child {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
